{
  "name": "api-auth",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:verbose": "cross-env NODE_ENV=test jest --verbose",
    "test:db:create": "sudo -u postgres createdb authdb_test",
    "test:db:drop": "sudo -u postgres dropdb authdb_test",
    "docker:dev": "docker compose up --build",
    "docker:dev:down": "docker compose down",
    "docker:test": "docker compose -f docker-compose.test.yml up --build --abort-on-container-exit --exit-code-from api-test",
    "docker:test:down": "docker compose -f docker-compose.test.yml down -v",
    "docker:prod": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --rmi local && docker compose -f docker-compose.test.yml down -v --rmi local",
    "docker:backup": "./docker/scripts/backup.sh",
    "docker:restore": "./docker/scripts/restore.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^30.2.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.2.2"
  }
}
